<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProductionControl.exe" version="1.0.0.8" publicKeyToken="4d369ffef59b3111" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="VB617.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProductionControl" version="1.0.0.7" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProductionControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProductionControl.exe" size="79328">
      <assemblyIdentity name="ProductionControl" version="1.0.0.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wGYkGRHfAYfs/+4JajdiBvoSFHz8t6l8KV1Yi069fys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProductionControl.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VB617.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xwL0DSK3P03JFLc+2FB6lLd5aAygJ+D1PJgOoYtzejw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-GFF0PAR9\hendr" issuerKeyHash="90eb0e88f0688f101572edb20d7f6a04ad1aac47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pdgc4RjYcFSA75mWF/KEGlSCBZrEV/LLdeg5lV5ZmnU=</DigestValue></Reference></SignedInfo><SignatureValue>7oB3idBk6MDFR8Y5YjzZXxfMOyAp2OshpQ9SKaONs9ovsoNuP0yHjAGralp+f0No3letc9gcb3SzG7oE9oxvq3SEW65a9C1Q1c8SdUp5C5EBp+uWi5Oa1a7YUlqITvJU2I7guM0lULxcRU2HqAAy1P8smds7eMxxdsYtkf2vO6c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8iVQFtWFAkBjKfhrmnSIXOMEKlpxY1JDwxge8e53JyktgQoN0iJ5Ypk9tODOYUNosV9pRQVBn2IoCUkn9pgd+bl8X2AaRW/Sya5rQlTMHLDv5vdveHI9qetOQVOqsil5s0GKtDW0J2q6XUo9/qaHXcLIGc/8zHUcufCTagxI72k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="759a595e9539e875cbf257c49a0582541a84f2179699ef805470d818e11cd8a5" Description="" Url=""><as:assemblyIdentity name="ProductionControl.exe" version="1.0.0.8" publicKeyToken="4d369ffef59b3111" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GFF0PAR9\hendr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aCj3P2IovLHxDldv/iBSkrbzf8kgyTfNew6v89oRVE0=</DigestValue></Reference></SignedInfo><SignatureValue>Aej5mAuw+mB3xWKl88Z7nN34pTUwE120RX2w8QuUN2KXOCotM9hvBWYRmtLSk1eNoB68FJ3KoeFr+XC8kUMrPfu2g1I/r6JRNvAAKj4QO37zrMCQ965aQqkEdfJlbJ+X1K3JWaVeORqQKVWdFnw9tQsgO7qAxeIw1Bpo9H3PbFU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8iVQFtWFAkBjKfhrmnSIXOMEKlpxY1JDwxge8e53JyktgQoN0iJ5Ypk9tODOYUNosV9pRQVBn2IoCUkn9pgd+bl8X2AaRW/Sya5rQlTMHLDv5vdveHI9qetOQVOqsil5s0GKtDW0J2q6XUo9/qaHXcLIGc/8zHUcufCTagxI72k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRhcI2HuMCpdD4eZX+b8X8DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAEYARgAwAFAAQQBSADkAXABoAGUAbgBkAHIwHhcNMTkwNTA2MDEwMTM2WhcNMjAwNTA1MDcwMTM2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAEYARgAwAFAAQQBSADkAXABoAGUAbgBkAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPIlUBbVhQJAYyn4a5p0iFzjBCpacWNSQ8MYHvHudycpLYEKDdIieWKZPbTgzmFDaLFfaUUFQZ9iKAlJJ/aYHfm5fF9gGkVv0smua0JUzByw7+b3b3hyPanrTkFTqrIpebNBirQ1tCdqul1KPf6mh13CyBnP/Mx1HLnwk2oMSO9pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiiwJaQ/qfd1uBjS+q5OlslvHzbnB3M4wnMDq+zlgWWDzTckE8bAWg4zl1X2qxKUvSibBwd7gQySLy7hARLkmy+XtH2gCWtBlbbdUq3RJgzSIhkV9EtNQ0zBkmm+SDtW3v7fn082okyUZeEdWdyN/fima8PZpPpuK0ofq/9HReSM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>