<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProductionControl.exe" version="1.0.0.1" publicKeyToken="4d369ffef59b3111" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProductionControl" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProductionControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProductionControl.exe" size="57312">
      <assemblyIdentity name="ProductionControl" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fUnU+8TeYMeKmr7hBiepEiMJ8eqdnwF3xMGnoBd8nDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProductionControl.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-GFF0PAR9\hendr" issuerKeyHash="90eb0e88f0688f101572edb20d7f6a04ad1aac47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z/8RiCT+pG54pyUAP65jW6JiuQVuJyRSo8PNcSTU3uQ=</DigestValue></Reference></SignedInfo><SignatureValue>fIKZtPVzmPGm18GFpmE9apeezyLsDGSLoEKT2+wL0O9Fw0/f0kqWIvq+ACVk6fELufwXZehIMaTTREgrqxQcirS4pXZTmGqE7XabLkUB+YXAKdivSUZDNbBgBgKzDyI16/GMQ4FcfEqGHIUCD3YvR+4TCmjomI0gimnYo97Zyac=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8iVQFtWFAkBjKfhrmnSIXOMEKlpxY1JDwxge8e53JyktgQoN0iJ5Ypk9tODOYUNosV9pRQVBn2IoCUkn9pgd+bl8X2AaRW/Sya5rQlTMHLDv5vdveHI9qetOQVOqsil5s0GKtDW0J2q6XUo9/qaHXcLIGc/8zHUcufCTagxI72k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4ded42471cdc3a35224276e05b962a25b63ae3f0025a7786ea4fe248811ffcf" Description="" Url=""><as:assemblyIdentity name="ProductionControl.exe" version="1.0.0.1" publicKeyToken="4d369ffef59b3111" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GFF0PAR9\hendr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>33/ycSFu3+aW5zYrEasR1w+s4C4D2TpYs395FCWNBxk=</DigestValue></Reference></SignedInfo><SignatureValue>U77rcwPykzbusB6+PUjq+cJB4bOmcBs3odgncPRNKNWBTr55OnYljxbEoi82P/qWmUjRkbLn8xWIXAzACYP+fvAwzdztWY7jkGPjkUQns4kFaz/cMv2I4knJkc3JLCBYlPepYVx+z04FJWS81RW+jN4LCvtIPBdvBUzns4XBuGc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8iVQFtWFAkBjKfhrmnSIXOMEKlpxY1JDwxge8e53JyktgQoN0iJ5Ypk9tODOYUNosV9pRQVBn2IoCUkn9pgd+bl8X2AaRW/Sya5rQlTMHLDv5vdveHI9qetOQVOqsil5s0GKtDW0J2q6XUo9/qaHXcLIGc/8zHUcufCTagxI72k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRhcI2HuMCpdD4eZX+b8X8DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAEYARgAwAFAAQQBSADkAXABoAGUAbgBkAHIwHhcNMTkwNTA2MDEwMTM2WhcNMjAwNTA1MDcwMTM2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAEYARgAwAFAAQQBSADkAXABoAGUAbgBkAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPIlUBbVhQJAYyn4a5p0iFzjBCpacWNSQ8MYHvHudycpLYEKDdIieWKZPbTgzmFDaLFfaUUFQZ9iKAlJJ/aYHfm5fF9gGkVv0smua0JUzByw7+b3b3hyPanrTkFTqrIpebNBirQ1tCdqul1KPf6mh13CyBnP/Mx1HLnwk2oMSO9pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiiwJaQ/qfd1uBjS+q5OlslvHzbnB3M4wnMDq+zlgWWDzTckE8bAWg4zl1X2qxKUvSibBwd7gQySLy7hARLkmy+XtH2gCWtBlbbdUq3RJgzSIhkV9EtNQ0zBkmm+SDtW3v7fn082okyUZeEdWdyN/fima8PZpPpuK0ofq/9HReSM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>